<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9062e1b1b3f547a69462a5f297793488" Name="Diagram1">
        <EntityTypeShape EntityType="CHOOZAModel.Academic_Credentials" Width="1.5" PointX="11.292491912512338" PointY="5.7949070212407534" />
        <EntityTypeShape EntityType="CHOOZAModel.Answer" Width="1.5" PointX="9.0593011086151467" PointY="17.746970840611947" />
        <EntityTypeShape EntityType="CHOOZAModel.aspnet_Applications" Width="1.5" PointX="3.346988983148238" PointY="5.8096567717425787" />
        <EntityTypeShape EntityType="CHOOZAModel.aspnet_Membership" Width="1.5" PointX="6.3773027632279806" PointY="6.0021214215094787" />
        <EntityTypeShape EntityType="CHOOZAModel.aspnet_Paths" Width="1.5" PointX="6.313191105757463" PointY="19.967899868249848" />
        <EntityTypeShape EntityType="CHOOZAModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="7.3767025262940216" PointY="1.25282543955968" />
        <EntityTypeShape EntityType="CHOOZAModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="6.5285653539600617" PointY="15.770417250585936" />
        <EntityTypeShape EntityType="CHOOZAModel.aspnet_Profile" Width="1.5" PointX="3.3001862965990725" PointY="22.214796151134557" />
        <EntityTypeShape EntityType="CHOOZAModel.aspnet_Roles" Width="1.5" PointX="2.5596274652330333" PointY="16.79943475909505" />
        <EntityTypeShape EntityType="CHOOZAModel.aspnet_SchemaVersions" Width="1.5" PointX="10.896103877060163" PointY="29.177484674927538" />
        <EntityTypeShape EntityType="CHOOZAModel.aspnet_Users" Width="1.5" PointX="4.30314846350958" PointY="22.803964252958057" />
        <EntityTypeShape EntityType="CHOOZAModel.aspnet_WebEvent_Events" Width="1.5" PointX="0.15098465799865529" PointY="30.981508343937577" />
        <EntityTypeShape EntityType="CHOOZAModel.Booking" Width="1.5" PointX="2.5263374738983519" PointY="29.608260466534766" />
        <EntityTypeShape EntityType="CHOOZAModel.Category" Width="1.5" PointX="9.2734841654419355" PointY="6.1952843545914087" />
        <EntityTypeShape EntityType="CHOOZAModel.Comment" Width="1.5" PointX="6.2061836785665632" PointY="17.694936656251055" />
        <EntityTypeShape EntityType="CHOOZAModel.Counsellor" Width="1.5" PointX="11.334344029116604" PointY="11.649457802832805" />
        <EntityTypeShape EntityType="CHOOZAModel.Counsellor_Rating" Width="1.5" PointX="8.8753838859849541" PointY="30.747585161937206" />
        <EntityTypeShape EntityType="CHOOZAModel.Discussion_Question" Width="1.5" PointX="1.316512322666362" PointY="19.442164832466357" />
        <EntityTypeShape EntityType="CHOOZAModel.Fee_Structure" Width="1.5" PointX="3.8864391520090584" PointY="12.010764649142868" />
        <EntityTypeShape EntityType="CHOOZAModel.Option" Width="1.5" PointX="6.41637084745633" PointY="1.5591518141139074" />
        <EntityTypeShape EntityType="CHOOZAModel.Program" Width="1.5" PointX="11.451245208946636" PointY="23.085648741147317" />
        <EntityTypeShape EntityType="CHOOZAModel.Program_University" Width="1.5" PointX="7.6130238322601773" PointY="14.743964261721803" />
        <EntityTypeShape EntityType="CHOOZAModel.Qualification" Width="1.5" PointX="2.4119038146044609" PointY="18.284514912536608" />
        <EntityTypeShape EntityType="CHOOZAModel.Question" Width="1.5" PointX="9.7565160960687862" PointY="7.2103536460596853" />
        <EntityTypeShape EntityType="CHOOZAModel.Recommendation" Width="1.5" PointX="5.8305489448041419" PointY="2.9242849065569625" />
        <EntityTypeShape EntityType="CHOOZAModel.Result" Width="1.5" PointX="5.792838371262345" PointY="26.372196284296084" />
        <EntityTypeShape EntityType="CHOOZAModel.Student" Width="1.5" PointX="2.4246798969920165" PointY="29.644726230597463" />
        <EntityTypeShape EntityType="CHOOZAModel.Test" Width="1.5" PointX="1.2613357292773832" PointY="7.30934751374151" />
        <EntityTypeShape EntityType="CHOOZAModel.University" Width="1.5" PointX="2.0221054749666272" PointY="25.176627945702815" />
        <AssociationConnector Association="CHOOZAModel.FK_Academic_Credentials_Student" />
        <AssociationConnector Association="CHOOZAModel.FK_Answer_Student" />
        <AssociationConnector Association="CHOOZAModel.is_answered_as" />
        <AssociationConnector Association="CHOOZAModel.FK__aspnet_Me__Appli__628FA481" />
        <AssociationConnector Association="CHOOZAModel.FK__aspnet_Pa__Appli__14270015" />
        <AssociationConnector Association="CHOOZAModel.FK__aspnet_Ro__Appli__01142BA1" />
        <AssociationConnector Association="CHOOZAModel.FK__aspnet_Us__Appli__52593CB8" />
        <AssociationConnector Association="CHOOZAModel.FK__aspnet_Me__UserI__6383C8BA" />
        <AssociationConnector Association="CHOOZAModel.FK__aspnet_Pe__PathI__19DFD96B" />
        <AssociationConnector Association="CHOOZAModel.FK__aspnet_Pe__PathI__1DB06A4F" />
        <AssociationConnector Association="CHOOZAModel.FK__aspnet_Pe__UserI__1EA48E88" />
        <AssociationConnector Association="CHOOZAModel.FK__aspnet_Pr__UserI__778AC167" />
        <AssociationConnector Association="CHOOZAModel.FK_Booking_Student" />
        <AssociationConnector Association="CHOOZAModel.Manages" />
        <AssociationConnector Association="CHOOZAModel.Request" />
        <AssociationConnector Association="CHOOZAModel.has" />
        <AssociationConnector Association="CHOOZAModel.Post" />
        <AssociationConnector Association="CHOOZAModel.Posts" />
        <AssociationConnector Association="CHOOZAModel.FK_Counsellor_Rating_Counsellor" />
        <AssociationConnector Association="CHOOZAModel.possesses" />
        <AssociationConnector Association="CHOOZAModel.FK_Counsellor_Rating_Student" />
        <AssociationConnector Association="CHOOZAModel.FK_Discussion_Question_Student" />
        <AssociationConnector Association="CHOOZAModel.requires" />
        <AssociationConnector Association="CHOOZAModel.have" />
        <AssociationConnector Association="CHOOZAModel.Belongs_to" />
        <AssociationConnector Association="CHOOZAModel.is_recommended_as" />
        <AssociationConnector Association="CHOOZAModel.Offers" />
        <AssociationConnector Association="CHOOZAModel.FK_Qualification_Student" />
        <AssociationConnector Association="CHOOZAModel.contains" />
        <AssociationConnector Association="CHOOZAModel.recommends" />
        <AssociationConnector Association="CHOOZAModel.FK_Result_Student" />
        <AssociationConnector Association="CHOOZAModel.provides" />
        <AssociationConnector Association="CHOOZAModel.aspnet_UsersInRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>