<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9062e1b1b3f547a69462a5f297793488" Name="Diagram1">
        <EntityTypeShape EntityType="CHOOZAModel.Academic_Credentials" Width="1.5" PointX="4.88178398501211" PointY="29.108685939157702" />
        <EntityTypeShape EntityType="CHOOZAModel.Answer" Width="1.5" PointX="4.9957968839424645" PointY="1.4701559103420729" />
        <EntityTypeShape EntityType="CHOOZAModel.aspnet_Applications" Width="1.5" PointX="3.9570890739360309" PointY="30.711069270368231" />
        <EntityTypeShape EntityType="CHOOZAModel.aspnet_Membership" Width="1.5" PointX="2.8115561654845047" PointY="17.223528840217519" />
        <EntityTypeShape EntityType="CHOOZAModel.aspnet_Paths" Width="1.5" PointX="0.99655731441292783" PointY="0.41984264572143676" />
        <EntityTypeShape EntityType="CHOOZAModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="11.608092639412774" PointY="7.1715842071788316" />
        <EntityTypeShape EntityType="CHOOZAModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="4.3236404286341932" PointY="18.073914968443063" />
        <EntityTypeShape EntityType="CHOOZAModel.aspnet_Profile" Width="1.5" PointX="6.20110789975203" PointY="16.726894714276725" />
        <EntityTypeShape EntityType="CHOOZAModel.aspnet_Roles" Width="1.5" PointX="10.61320128413532" PointY="9.1938016755477534" />
        <EntityTypeShape EntityType="CHOOZAModel.aspnet_SchemaVersions" Width="1.5" PointX="11.481047222149115" PointY="24.049926485889557" />
        <EntityTypeShape EntityType="CHOOZAModel.aspnet_Users" Width="1.5" PointX="7.6882154269554723" PointY="17.517210759929014" />
        <EntityTypeShape EntityType="CHOOZAModel.aspnet_WebEvent_Events" Width="1.5" PointX="3.9952345006145693" PointY="23.7242679706422" />
        <EntityTypeShape EntityType="CHOOZAModel.Booking" Width="1.5" PointX="5.3185079681307581" PointY="12.545087149620562" />
        <EntityTypeShape EntityType="CHOOZAModel.Category" Width="1.5" PointX="5.2730098130521412" PointY="25.882651788127912" />
        <EntityTypeShape EntityType="CHOOZAModel.Comment" Width="1.5" PointX="3.481110621002089" PointY="17.262650885275868" />
        <EntityTypeShape EntityType="CHOOZAModel.Counsellor" Width="1.5" PointX="6.8496367702491758" PointY="23.820030298000216" />
        <EntityTypeShape EntityType="CHOOZAModel.Counsellor_Rating" Width="1.5" PointX="8.8379565537152622" PointY="21.125458146038213" />
        <EntityTypeShape EntityType="CHOOZAModel.Discussion_Question" Width="1.5" PointX="3.0783761716812741" PointY="2.4047208886615565" />
        <EntityTypeShape EntityType="CHOOZAModel.Fee_Structure" Width="1.5" PointX="10.451348572248289" PointY="31.654201969343333" />
        <EntityTypeShape EntityType="CHOOZAModel.Option" Width="1.5" PointX="7.2451319150836824" PointY="31.437846660352239" />
        <EntityTypeShape EntityType="CHOOZAModel.Program" Width="1.5" PointX="7.42470989908311" PointY="22.060201968094429" />
        <EntityTypeShape EntityType="CHOOZAModel.Program_University" Width="1.5" PointX="2.2163370932528457" PointY="19.978752503161669" />
        <EntityTypeShape EntityType="CHOOZAModel.Qualification" Width="1.5" PointX="9.13051323831571" PointY="22.153748299066791" />
        <EntityTypeShape EntityType="CHOOZAModel.Question" Width="1.5" PointX="9.73223411372501" PointY="9.4446715160481034" />
        <EntityTypeShape EntityType="CHOOZAModel.Recommendation" Width="1.5" PointX="1.5122090808638415" PointY="15.485190935193185" />
        <EntityTypeShape EntityType="CHOOZAModel.Result" Width="1.5" PointX="6.4925250534399064" PointY="13.510592764946908" />
        <EntityTypeShape EntityType="CHOOZAModel.Student" Width="1.5" PointX="1.8917524693029713" PointY="11.305773859520338" />
        <EntityTypeShape EntityType="CHOOZAModel.Test" Width="1.5" PointX="7.3461951535875887" PointY="27.500879866769946" />
        <EntityTypeShape EntityType="CHOOZAModel.University" Width="1.5" PointX="6.9205227265695681" PointY="21.597857053204372" />
        <AssociationConnector Association="CHOOZAModel.FK_Academic_Credentials_Student" />
        <AssociationConnector Association="CHOOZAModel.FK_Answer_Student" />
        <AssociationConnector Association="CHOOZAModel.is_answered_as" />
        <AssociationConnector Association="CHOOZAModel.FK__aspnet_Me__Appli__628FA481" />
        <AssociationConnector Association="CHOOZAModel.FK__aspnet_Pa__Appli__14270015" />
        <AssociationConnector Association="CHOOZAModel.FK__aspnet_Ro__Appli__01142BA1" />
        <AssociationConnector Association="CHOOZAModel.FK__aspnet_Us__Appli__52593CB8" />
        <AssociationConnector Association="CHOOZAModel.FK__aspnet_Me__UserI__6383C8BA" />
        <AssociationConnector Association="CHOOZAModel.FK__aspnet_Pe__PathI__19DFD96B" />
        <AssociationConnector Association="CHOOZAModel.FK__aspnet_Pe__PathI__1DB06A4F" />
        <AssociationConnector Association="CHOOZAModel.FK__aspnet_Pe__UserI__1EA48E88" />
        <AssociationConnector Association="CHOOZAModel.FK__aspnet_Pr__UserI__778AC167" />
        <AssociationConnector Association="CHOOZAModel.FK_Booking_Student" />
        <AssociationConnector Association="CHOOZAModel.Manages" />
        <AssociationConnector Association="CHOOZAModel.Request" />
        <AssociationConnector Association="CHOOZAModel.has" />
        <AssociationConnector Association="CHOOZAModel.Post" />
        <AssociationConnector Association="CHOOZAModel.Posts" />
        <AssociationConnector Association="CHOOZAModel.FK_Counsellor_Rating_Counsellor" />
        <AssociationConnector Association="CHOOZAModel.possesses" />
        <AssociationConnector Association="CHOOZAModel.FK_Counsellor_Rating_Student" />
        <AssociationConnector Association="CHOOZAModel.FK_Discussion_Question_Student" />
        <AssociationConnector Association="CHOOZAModel.requires" />
        <AssociationConnector Association="CHOOZAModel.have" />
        <AssociationConnector Association="CHOOZAModel.Belongs_to" />
        <AssociationConnector Association="CHOOZAModel.is_recommended_as" />
        <AssociationConnector Association="CHOOZAModel.Offers" />
        <AssociationConnector Association="CHOOZAModel.FK_Qualification_Student" />
        <AssociationConnector Association="CHOOZAModel.contains" />
        <AssociationConnector Association="CHOOZAModel.recommends" />
        <AssociationConnector Association="CHOOZAModel.FK_Result_Student" />
        <AssociationConnector Association="CHOOZAModel.provides" />
        <AssociationConnector Association="CHOOZAModel.aspnet_UsersInRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>